<!DOCTYPE html>
<html>
  <head>
    <title>Carousel</title>
    <style type="text/css">
      .container {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        background-color: burlywood;
        margin-top: 300px;
      }

      .carousel {
        width: 970px;
        /* position: absolute; */
        /* top: 0;
        left: 0; */
        display: flex;
        transition: transform 0.3s ease-in-out;
        overflow-x: hidden;
        column-gap: 10px;
        background-color: blue;
      }

      .item {
        min-width: 146px;
        height: 160px;
        background-color: lightseagreen;
        padding: 20px;
        color: white;
        font-size: 30px;
      }

      .dots {
        display: flex;
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
      }

      .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 10px;
        background-color: #333;
        cursor: pointer;
      }

      .active {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="carousel items">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>
      </div>
      <div class="dots">
        <div class="dot active" data-index="0"></div>
        <div class="dot" data-index="1"></div>
        <div class="dot" data-index="2"></div>
        <div class="dot" data-index="3"></div>
      </div>
    </div>

    <script>
      const slider = document.querySelector(".items");
      let isDown = false;
      let startX;
      let scrollLeft;
      slider.addEventListener("mousedown", (e) => {
        isDown = true;
        slider.classList.add("active");
        startX = e.pageX - slider.offsetLeft;
        scrollLeft = slider.scrollLeft;
      });

      slider.addEventListener("mouseleave", () => {
        isDown = false;
        slider.classList.remove("active");
      });

      slider.addEventListener("mouseup", () => {
        isDown = false;
        slider.classList.remove("active");
      });
      slider.addEventListener("mousemove", (e) => {
        if (!isDown) return;
        e.preventDefault();
        const x = e.pageX - slider.offsetLeft;
        const walk = x - startX;
        slider.scrollLeft = scrollLeft - walk;
      });
    </script>
  </body>
</html>
